spring.rabbitmq.host =
spring.rabbitmq.port = 
spring.rabbitmq.virtual-host = 
spring.rabbitmq.username = 
spring.rabbitmq.password =
spring.rabbitmq.listener.simple.prefetch = 1
spring.rabbitmq.listener.simple.retry.enabled = true
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.connection-timeout = 1s
spring.rabbitmq.template.retry.enabled = true 

spring.rabbitmq.template.retry.multiplier = 1
spring.rabbitmq.template.retry.max-attempts = 3 
spring.rabbitmq.publisher.confirm-type = correlated
spring.rabbitmq.publisher.returns = true
spring.rabbitmq.listener.simple.acknowledge-mode = none
server.port = 8081
