spring.rabbitmq.host = 101.35.251.74
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host = /demo
spring.rabbitmq.username = njnuqy
spring.rabbitmq.password = 123456
spring.rabbitmq.listener.simple.prefetch = 1
spring.rabbitmq.connection-timeout = 1s
spring.rabbitmq.template.retry.enabled = true 
spring.rabbitmq.template.retry.initial-interval = 1000ms 
spring.rabbitmq.template.retry.multiplier = 1
spring.rabbitmq.template.retry.max-attempts = 3 
spring-rabbitmq-publisher-confirm-type = correlated
spring-rabbitmq-publisher-returns = true
server.port = 8081
